<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighScoreManagement\HighScoreManagement.csproj" />
    <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\GameFlow\GameFlow.csproj" />
    <ProjectReference Include="..\ConsoleUI\ConsoleUI.csproj" />
  </ItemGroup>

</Project>
