# Laboration

./: GameLogic.cs  HighScoreManager.cs  Laboration.csproj  Laboration.sln  PlayerData.cs  Program.cs  README.md  UserInterface.cs
Classes/: GameLogic.cs  HighScoreManager.cs  PlayerData.cs  Program.cs  UserInterface.cs
Configurations/: Configurations.csproj  GameSettings.cs
ConsoleUI/: ConsoleUI.csproj
ConsoleUI/GameSelection/: GameSelector.cs
ConsoleUI/Implementations/: BullsAndCowsConsoleUI.cs  ConsoleUIBase.cs  GameConsoleUI.cs  GameSelection.cs  GameSelector.cs  MasterMindConsoleUI.cs  TestConsoleUI.cs
ConsoleUI/Interfaces/: IConsoleUI.cs  IGameSelection.cs  IGameSelector.cs
ConsoleUI/Utils/: ConsoleUtils.cs  FormatUtils.cs
ConstantsLibrary/Constants/: DisplayConstants.cs  FileConstants.cs  FormattingConstants.cs  MessageConstants.cs  TestConstants.cs
DependencyInjection/Implementations/: BullsAndCowsDependencyInitializer.cs  DependencyInitializerBase.cs  GameDependencyInitializer.cs  GameDependencyInitializerBase.cs  MasterMindDependencyInitializer.cs
DependencyInjection/Interfaces/: IDependencyInitializer.cs
GameApplication/: GameApplication.csproj  Program.cs
GameApplication/Implementations/: DependencyConfigurator.cs  Program.cs
GameApplication/Interfaces/: IDependencyConfigurator.cs  IProgram.cs
GameFactory/: GameFactory.csproj
GameFactory/Creators/: FactoryCreator.cs
GameFactory/Implementations/: BullsAndCowsFactory.cs  BullsAndCowsGameFactory.cs  FactoryCreator.cs  GameComponentFactory.cs  GameFactoryBase.cs  GameFactoryCreator.cs  MasterMindFactory.cs  MasterMindGameFactory.cs
GameFactory/Interfaces/: IFactoryCreator.cs  IGameFactory.cs  IGameFactoryCreator.cs
GameFlow/: GameFlow.csproj
GameFlow/Implementations/: BullsAndCowsGameFlowController.cs  GameFlowController.cs  GameFlowControllerBase.cs  MasterMindGameFlowController.cs
GameFlow/Interfaces/: IGameFlowController.cs
GameLogic/: GameLogic.csproj
GameLogic/Implementations/: BullsAndCowsGameLogic .cs  GameLogicBase.cs  MasterMindGameLogic.cs
GameLogic/Interfaces/: IGameLogic.cs
GameResources/Constants/: FileConstants.cs  FormattingConstants.cs  GameConstants.cs  (+8 more)
HighScoreManagement/: HighScoreManagement.csproj
Interfaces/: IGameLogic.cs  IHighScoreManager.cs  IPlayerData.cs  IUserInterface.cs
Laboration.Application/: Laboration.Application.csproj
Laboration.Application/Classes/: Program.cs
Laboration.Business/: Laboration.Business.csproj
Laboration.Business/Classes/: GameConfig.cs  GameLogic.cs
Laboration.Business/Interfaces/: IGameLogic.cs
Laboration.Common/: Laboration.Common.csproj
Laboration.Controllers/: GameFlowController.cs  Laboration.Controllers.csproj
Laboration.GameFlow/: Laboration.GameFlow.csproj
Laboration.GameFlow/Classes/: GameFlowController.cs
Laboration.GameLogic/: Laboration.GameLogic.csproj
Laboration.GameLogic/Classes/: BullsAndCowsGameLogic .cs
Laboration.Tests/: Laboration.Tests.csproj
Mocks/: MockPlayerData.cs  Mocks.csproj
UnitTests/: UnitTests.csproj
UnitTests/ConsoleUI/: BullsAndCowsConsoleUITests.cs  ConsoleUIBaseTests.cs  GameConsoleUIBaseTests.cs  GameConsoleUITests.cs  GameSelectionTests.cs  GameSelectorTests.cs  MasterMindConsoleUITests.cs  UserInterfaceTests.cs
UnitTests/DependencyInjection/: BullsAndCowsDependencyInitializerTests.cs  GameDependencyInitializerTests.cs  MasterMindDependencyInitializerTests.cs
UnitTests/GameApplication/: DependencyConfiguratorTests.cs  ProgramTests.cs
UnitTests/GameFactory/: BullsAndCowsFactoryTests.cs  BullsAndCowsGameFactoryTests.cs  GameComponentFactoryTests.cs  GameFactoryCreatorTests.cs  MasterMindFactoryTests.cs
UnitTests/GameFlow/: BullsAndCowsGameFlowControllerTests.cs  GameFlowControllerTests.cs  GameFlowTests.cs  MasterMindGameFlowControllerTests.cs
UnitTests/GameLogic/: BullsAndCowsGameLogicTests.cs  GameLogicBaseTests.cs  MasterMindGameLogicTests.cs
UnitTests/HighScoreManagement/: BullsAndCowsHighScoreManagerTests.cs  HighScoreManagerBaseTests.cs  HighScoreManagerTests.cs  TestHighScoreManager.cs
UnitTests/Mocks/: MockPlayerData.cs
UnitTests/PlayerData/: BullsAndCowsPlayerDataTests.cs  GamePlayerDataTests.cs  PlayerDataTests.cs
UnitTests/Validation/: BullsAndCowsValidationTests.cs  GameSelectionValidationTests.cs  GameValidationTests.cs  MasterMindValidationTests.cs  ValidationBaseTests.cs
Validation/: Validation.csproj
(+37 files in other folders)
