<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laboration.DataManagement\Laboration.DataManagement.csproj" />
    <ProjectReference Include="..\Laboration.DependencyInjection\Laboration.DependencyInjection.csproj" />
    <ProjectReference Include="..\Laboration.GameFlow\Laboration.GameFlow.csproj" />
    <ProjectReference Include="..\Laboration.UI\Laboration.UI.csproj" />
  </ItemGroup>

</Project>
