<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laboration.Configurations\Laboration.Configurations.csproj" />
    <ProjectReference Include="..\Laboration.DataManagement\Laboration.DataManagement.csproj" />
    <ProjectReference Include="..\Laboration.UI\Laboration.UI.csproj" />
  </ItemGroup>

</Project>
